Exercise 1:
start mysql instance: mysql-ctl start

Exercise 2:
create database decodemtl_test;

create database decodemtl_addressbook;

Exercise 3:
drop database decodemtl_test;

Exercise 4:
show databases;

Exercise 5:
use decodemtl_addressbook;
create table Account (id INT);
create table AddressBook (name varchar);
create table Entry (name varchar);
create table Test (id INT);

Exercise 6:
drop table Test;

Exercise 7: 
show tables;
(if not using the database, enter 'use database databasename' first)

Exercise 8:
alter table Account
modify id INT primary key
add column (email varchar(255), createdOn DATETIME, modifiedOn DATETIME);

Exercise 9: 
mysql> create database Barn;

mysql> use Barn;
mysql> create table ChickenBarn (id INT primary key, type ENUM('hen', 'rooster', 'chick'), dateHatched DATE, dateAged DATE, dateDied DATE);
mysql> describe ChickenBarn;
    
Exercise 10:
mysql> describe room;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| RoomNumber        | int(11)                                             | NO   | PRI | 0       |       |
| date              | date                                                | YES  |     | NULL    |       |
| RoomType          | varchar(20)                                         | YES  |     | NULL    |       |
| RoomStatus        | enum('Available','setDirty','Occupied','sendClean') | YES  |     | NULL    |       |
| MaxNumberOfGuests | int(11)                                             | YES  |     | NULL    |       |
| PrivateKitchen    | enum('Y','N')                                       | YES  |     | NULL    |       |
| ForRent           | enum('Y','N')                                       | YES  |     | NULL    |       |
| onFloor           | int(11)                                             | YES  |     | NULL    |       |
| numOfWindows      | int(11)                                             | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+